# Frostbytes-Improved-Inventory

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/net/frostbyte/inventory/: DurabilityDisplayer.java  SlotCycler.java
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-04-07_21.41.59-client.txt  crash-2023-04-07_22.07.15-client.txt  crash-2023-04-09_11.54.01-client.txt  crash-2023-04-09_19.23.51-client.txt  crash-2023-04-09_20.48.52-client.txt  crash-2023-04-10_11.26.45-client.txt  crash-2023-04-10_11.29.07-client.txt  crash-2023-04-10_16.32.13-client.txt  crash-2023-04-10_16.35.15-client.txt  crash-2023-04-10_16.37.25-client.txt  crash-2023-04-10_16.39.30-client.txt  crash-2023-04-10_16.43.42-client.txt  crash-2023-04-10_16.46.46-client.txt  crash-2023-04-10_16.58.47-client.txt  crash-2023-04-10_21.13.46-client.txt  crash-2023-04-11_10.49.40-client.txt  crash-2023-04-11_10.51.31-client.txt  crash-2023-04-11_10.54.34-client.txt  crash-2023-04-11_11.08.17-client.txt  crash-2023-04-11_11.10.02-client.txt  crash-2023-04-11_11.11.26-client.txt  crash-2023-04-11_11.17.24-client.txt  crash-2023-04-11_11.20.40-client.txt  crash-2023-04-11_12.06.30-server.txt  crash-2023-04-11_12.06.32-client.txt  crash-2023-04-11_14.48.13-client.txt  crash-2023-04-13_11.40.58-client.txt  crash-2023-06-30_17.36.08-client.txt  crash-2023-06-30_17.43.27-client.txt  crash-2023-06-30_17.57.42-client.txt  crash-2023-06-30_20.21.06-client.txt  crash-2023-06-30_20.41.42-client.txt
run/resourcepacks/Frostbyte Games/: pack.mcmeta
run/saves/Test/: level.dat_old
run/saves/Test/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  09667321-9873-3aba-80be-1829d546aeb1.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  0d077092-9045-3af8-b41e-a691f388e76a.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  13848433-7be7-350d-8b4a-c038819c2260.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  18b3a035-3e67-34ed-889e-932160306e4f.json  19487181-3859-391a-bf75-143cc8396d12.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b8d41ee-20e2-3849-a434-0d774a740ae1.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  1e878937-6147-358d-b9a5-2d994db008c9.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  218a3571-b707-3992-b46a-db90429dc7f7.json  21aef119-186c-31d8-89d6-c507e23ea041.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  29b47250-4236-34ae-8b46-7341b800b727.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  324bf773-41c1-3c88-8191-03f2982049b1.json  326096ef-db00-3744-84c9-0b71611a13c5.json  (+148 more)
run/saves/Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  (+1 more)
src/main/resources/: fabric.mod.json  inventory.accesswidener  inventory.mixins.json
(+460 files in other folders)
