# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.2

# Mod Properties
mod_version = 1.12.9
maven_group = net.frostbyte.inventory
archives_base_name = inventory

# Dependencies
fabric_version = 0.139.5+1.21.11
modmenu_version = 17.0.0-alpha.1
yacl_version = 3.8.1+1.21.11-fabric