# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.6
loader_version = 0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version = 1.12.11
maven_group = net.frostbyte.inventory
archives_base_name = inventory

# Dependencies
fabric_api_version = 0.141.4+1.21.11
modmenu_version = 17.0.0
yacl_version = 3.8.2+1.21.11-fabric