# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version = 1.13.1-26.1.21
maven_group = net.frostbyte.inventory
archives_base_name = inventory

# Dependencies
fabric_api_version=0.153.0+26.1.2
modmenu_version = 18.0.0-beta.1
yacl_version = 3.9.4+26.1-fabric
itemswapper_version = 0.10.1-26.1