# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.15.11

# Mod Properties
mod_version = 1.9.9
maven_group = net.frostbyte.inventory
archives_base_name = inventory

# Dependencies
fabric_version = 0.102.1+1.21.1
modmenu_version = 11.0.0-beta.1
yacl_version = 3.5.0+1.21-fabric